(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 4)
    (area 154.305 20.282599 221.615001 54.6134)
    (thickness 1.6002)
    (drawings 0)
    (tracks 93)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.381)
    (user_via 1.143 0.635)
    (user_via 2.286 1.27)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(BTN1-Pad2)")
  (net 4 "Net-(BTN2-Pad2)")
  (net 5 "Net-(BTN3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(J7-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BTN1-Pad2)")
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(BTN3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module mod:ESP-12E_SMD (layer F.Cu) (tedit 5995A187) (tstamp 5994A1E3)
    (at 185.42 29.21)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59932095)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5995A0A4) (tstamp 5994A138)
    (at 176.276 29.972)
    (path /5993627D)
    (fp_text reference J2 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5995A077) (tstamp 5994A160)
    (at 204.47 49.276)
    (path /5993514F)
    (fp_text reference J7 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "mod:Battery Mount" (layer F.Cu) (tedit 59949971) (tstamp 5994A115)
    (at 187.96 39.37 90)
    (path /599321E0)
    (fp_text reference BT1 (at 0 6.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -31.62 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at -2.54 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 2.286 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 31.5 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A11D)
    (at 170.18 46.99 180)
    (path /5994A192)
    (fp_text reference BTN1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A125)
    (at 170.18 39.37 180)
    (path /5994A123)
    (fp_text reference BTN2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A12D)
    (at 179.07 46.99 180)
    (path /5994A1EB)
    (fp_text reference BTN3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A132)
    (at 167.132 29.972)
    (path /59933CDE)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5994A150)
    (at 217.17 33.02 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59947FD8)
    (fp_text reference J3 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A155)
    (at 187.198 49.276)
    (path /59933C1C)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A15A)
    (at 194.564 49.276)
    (path /59933C73)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A171)
    (at 179.07 37.465 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934609)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5994A88C) (tstamp 5994A182)
    (at 179.07 34.29 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934849)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A193)
    (at 205.74 40.64 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946DA6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A1A4)
    (at 205.74 38.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59935339)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A1B5)
    (at 205.74 43.18)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946FC4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.96 41.91) (end 166.37 41.91) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 183.515 45.085) (end 185.39 43.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B315))
  (segment (start 183.515 50.165) (end 183.515 45.085) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B311))
  (segment (start 166.37 50.165) (end 183.515 50.165) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B30F))
  (segment (start 166.37 41.91) (end 166.37 50.165) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B30E))
  (segment (start 185.39 43.21) (end 185.42 43.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B318))
  (segment (start 185.42 43.21) (end 187.93 43.21) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 187.96 35.75) (end 185.42 33.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DE))
  (segment (start 187.96 43.18) (end 187.96 35.75) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DB))
  (segment (start 187.93 43.21) (end 187.96 43.18) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DA))
  (segment (start 185.42 33.21) (end 186.5 33.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9E9))
  (segment (start 212.09 27.94) (end 212.09 33.02) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9F1))
  (segment (start 187.96 27.94) (end 212.09 27.94) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EF))
  (segment (start 187.96 31.75) (end 187.96 27.94) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EE))
  (segment (start 186.5 33.21) (end 187.96 31.75) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EA))
  (segment (start 156.34 39.37) (end 161.674 39.37) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.674 39.37) (end 163.96 37.084) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A91C))
  (segment (start 163.96 37.084) (end 163.96 41.91) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A91D))
  (segment (start 207.09 40.64) (end 207.09 38.1) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A94A))
  (segment (start 207.09 38.1) (end 212.09 33.1) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A94D))
  (segment (start 212.09 33.1) (end 212.09 33.02) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A952))
  (segment (start 172.405 45.24) (end 172.565 45.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 172.565 45.24) (end 176.53 41.275) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B326))
  (segment (start 183.04 39.21) (end 185.42 39.21) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B32C))
  (segment (start 180.975 41.275) (end 183.04 39.21) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B32A))
  (segment (start 176.53 41.275) (end 180.975 41.275) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B328))
  (segment (start 172.405 45.24) (end 167.955 45.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 167.955 37.62) (end 172.405 37.62) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 172.405 37.62) (end 174.155 39.37) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C6))
  (segment (start 174.155 39.37) (end 180.975 39.37) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C7))
  (segment (start 180.975 39.37) (end 182.245 38.1) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C8))
  (segment (start 182.245 38.1) (end 182.88 37.465) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C9))
  (segment (start 182.88 37.465) (end 185.165 37.465) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3CF))
  (segment (start 185.165 37.465) (end 185.42 37.21) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3D0))
  (segment (start 181.295 45.24) (end 181.295 42.86) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 182.945 41.21) (end 185.42 41.21) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995B333))
  (segment (start 181.295 42.86) (end 182.945 41.21) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995B331))
  (segment (start 181.13 45.24) (end 176.845 45.24) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995AC2E))
  (segment (start 167.132 29.972) (end 167.132 30.607) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 167.132 30.607) (end 172.72 36.195) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B5))
  (segment (start 172.72 36.195) (end 176.45 36.195) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B6))
  (segment (start 176.45 36.195) (end 177.72 37.465) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B8))
  (segment (start 182.88 29.21) (end 182.88 28.448) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 182.722 35.21) (end 185.42 35.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B44B))
  (segment (start 182.626 35.306) (end 182.722 35.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B44A))
  (via (at 182.626 35.306) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.626 28.194) (end 182.626 35.306) (width 0.635) (layer B.Cu) (net 7) (tstamp 5995B445))
  (via (at 182.626 28.194) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.88 28.448) (end 182.626 28.194) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B442))
  (segment (start 179.276 29.972) (end 181.864 29.972) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 182.626 29.21) (end 182.88 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B1A2))
  (segment (start 182.88 29.21) (end 185.42 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B440))
  (segment (start 181.864 29.972) (end 182.626 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B198))
  (segment (start 185.42 29.21) (end 184.15 29.21) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 209.55 33.02) (end 207.264 35.306) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 201.644 31.21) (end 199.42 31.21) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B24E))
  (segment (start 202.184 31.75) (end 201.644 31.21) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B24B))
  (segment (start 202.184 34.29) (end 202.184 31.75) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B249))
  (segment (start 203.2 35.306) (end 202.184 34.29) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B245))
  (segment (start 207.264 35.306) (end 203.2 35.306) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B241))
  (segment (start 199.42 29.21) (end 207.01 29.21) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 207.01 29.21) (end 207.01 33.02) (width 0.635) (layer F.Cu) (net 10) (tstamp 5995ABF7))
  (segment (start 187.198 49.276) (end 187.198 46.482) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 192.596 33.21) (end 199.42 33.21) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B208))
  (segment (start 191.008 34.798) (end 192.596 33.21) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B205))
  (segment (start 191.008 42.672) (end 191.008 34.798) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B201))
  (segment (start 187.198 46.482) (end 191.008 42.672) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B1FB))
  (segment (start 194.564 49.276) (end 194.564 37.084) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 196.438 35.21) (end 199.42 35.21) (width 0.635) (layer F.Cu) (net 13) (tstamp 5995B217))
  (segment (start 194.564 37.084) (end 196.438 35.21) (width 0.635) (layer F.Cu) (net 13) (tstamp 5995B20F))
  (segment (start 194.564 49.276) (end 194.564 48.006) (width 0.635) (layer F.Cu) (net 13) (status 30))
  (segment (start 207.47 49.276) (end 207.47 47.45) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 207.47 47.45) (end 205.74 45.72) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B224))
  (segment (start 205.74 45.72) (end 198.628 45.72) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B228))
  (segment (start 198.628 45.72) (end 197.358 44.45) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B229))
  (segment (start 197.358 44.45) (end 197.358 37.846) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B22D))
  (segment (start 197.358 37.846) (end 197.994 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B230))
  (segment (start 197.994 37.21) (end 199.42 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B233))
  (segment (start 204.39 38.1) (end 200.31 38.1) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 200.31 38.1) (end 199.42 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995AD33))
  (segment (start 180.42 37.465) (end 180.42 34.29) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 180.42 34.29) (end 181.69 33.02) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BB))
  (segment (start 181.69 33.02) (end 182.245 33.02) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BC))
  (segment (start 182.245 33.02) (end 182.88 32.385) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BD))
  (segment (start 182.88 32.385) (end 182.88 31.115) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BE))
  (segment (start 182.88 31.115) (end 182.975 31.21) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BF))
  (segment (start 182.975 31.21) (end 185.42 31.21) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3C0))
  (segment (start 204.39 40.64) (end 203.2 40.64) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 201.77 39.21) (end 199.42 39.21) (width 0.635) (layer F.Cu) (net 16) (tstamp 5995AD38))
  (segment (start 203.2 40.64) (end 201.77 39.21) (width 0.635) (layer F.Cu) (net 16) (tstamp 5995AD37))
  (segment (start 204.39 43.18) (end 204.39 43.1) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 204.39 43.1) (end 202.5 41.21) (width 0.635) (layer F.Cu) (net 17) (tstamp 5995AD3C))
  (segment (start 202.5 41.21) (end 199.42 41.21) (width 0.635) (layer F.Cu) (net 17) (tstamp 5995AD3F))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5995AFC0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.615 41.275) (xy 218.44 41.275) (xy 210.185 52.07) (xy 182.88 52.07) (xy 182.88 50.8)
        (xy 165.735 50.8) (xy 165.735 44.45) (xy 154.305 44.45) (xy 154.305 34.925) (xy 164.465 34.925)
        (xy 164.465 27.305) (xy 221.615 27.305)
      )
    )
    (filled_polygon
      (pts
        (xy 198.40591 36.211441) (xy 198.407299 36.21239) (xy 198.376476 36.2575) (xy 197.994 36.2575) (xy 197.629494 36.330005)
        (xy 197.320481 36.536481) (xy 196.684481 37.172481) (xy 196.478005 37.481494) (xy 196.4055 37.846) (xy 196.4055 44.45)
        (xy 196.478005 44.814506) (xy 196.684481 45.123519) (xy 197.954481 46.393519) (xy 198.263494 46.599995) (xy 198.348574 46.616919)
        (xy 198.335 46.64969) (xy 198.335 48.99025) (xy 198.49375 49.149) (xy 201.343 49.149) (xy 201.343 49.129)
        (xy 201.597 49.129) (xy 201.597 49.149) (xy 201.617 49.149) (xy 201.617 49.403) (xy 201.597 49.403)
        (xy 201.597 49.423) (xy 201.343 49.423) (xy 201.343 49.403) (xy 198.49375 49.403) (xy 198.335 49.56175)
        (xy 198.335 51.90231) (xy 198.351854 51.943) (xy 197.677622 51.943) (xy 197.71144 51.776) (xy 197.71144 46.776)
        (xy 197.667162 46.540683) (xy 197.52809 46.324559) (xy 197.31589 46.179569) (xy 197.064 46.12856) (xy 195.5165 46.12856)
        (xy 195.5165 37.478538) (xy 196.832538 36.1625) (xy 198.374417 36.1625)
      )
    )
    (filled_polygon
      (pts
        (xy 221.488 41.148) (xy 220.169733 41.148) (xy 220.49648 41.012657) (xy 220.628172 40.717777) (xy 219.46 39.549605)
        (xy 218.291828 40.717777) (xy 218.42352 41.012657) (xy 218.776082 41.148) (xy 218.44 41.148) (xy 218.39059 41.158006)
        (xy 218.339117 41.197854) (xy 210.61744 51.295432) (xy 210.61744 46.776) (xy 210.573162 46.540683) (xy 210.43409 46.324559)
        (xy 210.22189 46.179569) (xy 209.97 46.12856) (xy 207.495599 46.12856) (xy 206.413519 45.046481) (xy 206.104506 44.840005)
        (xy 205.74 44.7675) (xy 199.022538 44.7675) (xy 198.583815 44.328777) (xy 198.743691 44.395) (xy 199.83425 44.395)
        (xy 199.993 44.23625) (xy 199.993 43.337) (xy 200.247 43.337) (xy 200.247 44.23625) (xy 200.40575 44.395)
        (xy 201.496309 44.395) (xy 201.729698 44.298327) (xy 201.908327 44.119699) (xy 202.005 43.88631) (xy 202.005 43.49575)
        (xy 201.84625 43.337) (xy 200.247 43.337) (xy 199.993 43.337) (xy 199.973 43.337) (xy 199.973 43.083)
        (xy 199.993 43.083) (xy 199.993 43.063) (xy 200.247 43.063) (xy 200.247 43.083) (xy 201.84625 43.083)
        (xy 202.005 42.92425) (xy 202.005 42.53369) (xy 201.908327 42.300301) (xy 201.825774 42.217748) (xy 201.863524 42.1625)
        (xy 202.105462 42.1625) (xy 202.99256 43.049598) (xy 202.99256 43.83) (xy 203.036838 44.065317) (xy 203.17591 44.281441)
        (xy 203.38811 44.426431) (xy 203.64 44.47744) (xy 205.14 44.47744) (xy 205.375317 44.433162) (xy 205.591441 44.29409)
        (xy 205.736431 44.08189) (xy 205.743191 44.04851) (xy 205.801673 44.189699) (xy 205.980302 44.368327) (xy 206.213691 44.465)
        (xy 206.80425 44.465) (xy 206.963 44.30625) (xy 206.963 43.307) (xy 207.217 43.307) (xy 207.217 44.30625)
        (xy 207.37575 44.465) (xy 207.966309 44.465) (xy 208.199698 44.368327) (xy 208.378327 44.189699) (xy 208.475 43.95631)
        (xy 208.475 43.46575) (xy 208.31625 43.307) (xy 207.217 43.307) (xy 206.963 43.307) (xy 206.943 43.307)
        (xy 206.943 43.257777) (xy 210.671828 43.257777) (xy 210.80352 43.552657) (xy 211.511036 43.824261) (xy 212.268632 43.804436)
        (xy 212.87648 43.552657) (xy 213.008172 43.257777) (xy 211.84 42.089605) (xy 210.671828 43.257777) (xy 206.943 43.257777)
        (xy 206.943 43.053) (xy 206.963 43.053) (xy 206.963 43.033) (xy 207.217 43.033) (xy 207.217 43.053)
        (xy 208.31625 43.053) (xy 208.475 42.89425) (xy 208.475 42.40369) (xy 208.378327 42.170301) (xy 208.199698 41.991673)
        (xy 207.997308 41.90784) (xy 208.075317 41.893162) (xy 208.291441 41.75409) (xy 208.409683 41.581036) (xy 209.925739 41.581036)
        (xy 209.945564 42.338632) (xy 210.197343 42.94648) (xy 210.492223 43.078172) (xy 211.660395 41.91) (xy 212.019605 41.91)
        (xy 213.187777 43.078172) (xy 213.482657 42.94648) (xy 213.754261 42.238964) (xy 213.734436 41.481368) (xy 213.482657 40.87352)
        (xy 213.187777 40.741828) (xy 212.019605 41.91) (xy 211.660395 41.91) (xy 210.492223 40.741828) (xy 210.197343 40.87352)
        (xy 209.925739 41.581036) (xy 208.409683 41.581036) (xy 208.436431 41.54189) (xy 208.48744 41.29) (xy 208.48744 40.562223)
        (xy 210.671828 40.562223) (xy 211.84 41.730395) (xy 213.008172 40.562223) (xy 212.87648 40.267343) (xy 212.168964 39.995739)
        (xy 211.411368 40.015564) (xy 210.80352 40.267343) (xy 210.671828 40.562223) (xy 208.48744 40.562223) (xy 208.48744 39.99)
        (xy 208.443162 39.754683) (xy 208.30409 39.538559) (xy 208.09189 39.393569) (xy 208.0425 39.383567) (xy 208.0425 39.359337)
        (xy 208.075317 39.353162) (xy 208.291441 39.21409) (xy 208.409683 39.041036) (xy 217.545739 39.041036) (xy 217.565564 39.798632)
        (xy 217.817343 40.40648) (xy 218.112223 40.538172) (xy 219.280395 39.37) (xy 219.639605 39.37) (xy 220.807777 40.538172)
        (xy 221.102657 40.40648) (xy 221.374261 39.698964) (xy 221.354436 38.941368) (xy 221.102657 38.33352) (xy 220.807777 38.201828)
        (xy 219.639605 39.37) (xy 219.280395 39.37) (xy 218.112223 38.201828) (xy 217.817343 38.33352) (xy 217.545739 39.041036)
        (xy 208.409683 39.041036) (xy 208.436431 39.00189) (xy 208.48744 38.75) (xy 208.48744 38.177777) (xy 210.671828 38.177777)
        (xy 210.80352 38.472657) (xy 211.511036 38.744261) (xy 212.268632 38.724436) (xy 212.87648 38.472657) (xy 213.008172 38.177777)
        (xy 212.852618 38.022223) (xy 218.291828 38.022223) (xy 219.46 39.190395) (xy 220.628172 38.022223) (xy 220.49648 37.727343)
        (xy 219.788964 37.455739) (xy 219.031368 37.475564) (xy 218.42352 37.727343) (xy 218.291828 38.022223) (xy 212.852618 38.022223)
        (xy 211.84 37.009605) (xy 210.671828 38.177777) (xy 208.48744 38.177777) (xy 208.48744 38.049598) (xy 209.928551 36.608487)
        (xy 209.945564 37.258632) (xy 210.197343 37.86648) (xy 210.492223 37.998172) (xy 211.660395 36.83) (xy 212.019605 36.83)
        (xy 213.187777 37.998172) (xy 213.482657 37.86648) (xy 213.754261 37.158964) (xy 213.734436 36.401368) (xy 213.482657 35.79352)
        (xy 213.187777 35.661828) (xy 212.019605 36.83) (xy 211.660395 36.83) (xy 211.646253 36.815858) (xy 211.825858 36.636253)
        (xy 211.84 36.650395) (xy 213.008172 35.482223) (xy 212.87648 35.187343) (xy 212.168964 34.915739) (xy 211.606582 34.930456)
        (xy 212.017388 34.51965) (xy 212.09 34.534093) (xy 212.658285 34.421054) (xy 213.140054 34.099147) (xy 213.36 33.769974)
        (xy 213.579946 34.099147) (xy 214.061715 34.421054) (xy 214.63 34.534093) (xy 215.198285 34.421054) (xy 215.680054 34.099147)
        (xy 215.709403 34.055223) (xy 215.781673 34.229698) (xy 215.960301 34.408327) (xy 216.19369 34.505) (xy 216.88425 34.505)
        (xy 217.043 34.34625) (xy 217.043 33.147) (xy 217.297 33.147) (xy 217.297 34.34625) (xy 217.45575 34.505)
        (xy 218.14631 34.505) (xy 218.379699 34.408327) (xy 218.558327 34.229698) (xy 218.655 33.996309) (xy 218.655 33.30575)
        (xy 218.49625 33.147) (xy 217.297 33.147) (xy 217.043 33.147) (xy 217.023 33.147) (xy 217.023 32.893)
        (xy 217.043 32.893) (xy 217.043 31.69375) (xy 217.297 31.69375) (xy 217.297 32.893) (xy 218.49625 32.893)
        (xy 218.655 32.73425) (xy 218.655 32.043691) (xy 218.558327 31.810302) (xy 218.379699 31.631673) (xy 218.14631 31.535)
        (xy 217.45575 31.535) (xy 217.297 31.69375) (xy 217.043 31.69375) (xy 216.88425 31.535) (xy 216.19369 31.535)
        (xy 215.960301 31.631673) (xy 215.781673 31.810302) (xy 215.709403 31.984777) (xy 215.680054 31.940853) (xy 215.198285 31.618946)
        (xy 214.63 31.505907) (xy 214.061715 31.618946) (xy 213.579946 31.940853) (xy 213.36 32.270026) (xy 213.140054 31.940853)
        (xy 213.0425 31.87567) (xy 213.0425 27.94) (xy 212.969995 27.575494) (xy 212.874115 27.432) (xy 221.488 27.432)
      )
    )
    (filled_polygon
      (pts
        (xy 180.415005 42.495494) (xy 180.3425 42.86) (xy 180.3425 43.880663) (xy 180.309683 43.886838) (xy 180.093559 44.02591)
        (xy 179.948569 44.23811) (xy 179.938567 44.2875) (xy 178.204337 44.2875) (xy 178.198162 44.254683) (xy 178.05909 44.038559)
        (xy 177.84689 43.893569) (xy 177.595 43.84256) (xy 176.095 43.84256) (xy 175.859683 43.886838) (xy 175.643559 44.02591)
        (xy 175.498569 44.23811) (xy 175.44756 44.49) (xy 175.44756 45.99) (xy 175.491838 46.225317) (xy 175.63091 46.441441)
        (xy 175.84311 46.586431) (xy 176.095 46.63744) (xy 177.595 46.63744) (xy 177.830317 46.593162) (xy 178.046441 46.45409)
        (xy 178.191431 46.24189) (xy 178.201433 46.1925) (xy 179.935663 46.1925) (xy 179.941838 46.225317) (xy 180.08091 46.441441)
        (xy 180.29311 46.586431) (xy 180.545 46.63744) (xy 182.045 46.63744) (xy 182.280317 46.593162) (xy 182.496441 46.45409)
        (xy 182.5625 46.357409) (xy 182.5625 47.609474) (xy 182.404698 47.451673) (xy 182.171309 47.355) (xy 181.58075 47.355)
        (xy 181.422 47.51375) (xy 181.422 48.613) (xy 181.442 48.613) (xy 181.442 48.867) (xy 181.422 48.867)
        (xy 181.422 48.887) (xy 181.168 48.887) (xy 181.168 48.867) (xy 180.06875 48.867) (xy 179.91 49.02575)
        (xy 179.91 49.2125) (xy 178.23 49.2125) (xy 178.23 49.02575) (xy 178.07125 48.867) (xy 176.972 48.867)
        (xy 176.972 48.887) (xy 176.718 48.887) (xy 176.718 48.867) (xy 175.61875 48.867) (xy 175.46 49.02575)
        (xy 175.46 49.2125) (xy 173.79 49.2125) (xy 173.79 49.02575) (xy 173.63125 48.867) (xy 172.532 48.867)
        (xy 172.532 48.887) (xy 172.278 48.887) (xy 172.278 48.867) (xy 171.17875 48.867) (xy 171.02 49.02575)
        (xy 171.02 49.2125) (xy 169.34 49.2125) (xy 169.34 49.02575) (xy 169.18125 48.867) (xy 168.082 48.867)
        (xy 168.082 48.887) (xy 167.828 48.887) (xy 167.828 48.867) (xy 167.808 48.867) (xy 167.808 48.613)
        (xy 167.828 48.613) (xy 167.828 47.51375) (xy 168.082 47.51375) (xy 168.082 48.613) (xy 169.18125 48.613)
        (xy 169.34 48.45425) (xy 169.34 47.86369) (xy 171.02 47.86369) (xy 171.02 48.45425) (xy 171.17875 48.613)
        (xy 172.278 48.613) (xy 172.278 47.51375) (xy 172.532 47.51375) (xy 172.532 48.613) (xy 173.63125 48.613)
        (xy 173.79 48.45425) (xy 173.79 47.86369) (xy 175.46 47.86369) (xy 175.46 48.45425) (xy 175.61875 48.613)
        (xy 176.718 48.613) (xy 176.718 47.51375) (xy 176.972 47.51375) (xy 176.972 48.613) (xy 178.07125 48.613)
        (xy 178.23 48.45425) (xy 178.23 47.86369) (xy 179.91 47.86369) (xy 179.91 48.45425) (xy 180.06875 48.613)
        (xy 181.168 48.613) (xy 181.168 47.51375) (xy 181.00925 47.355) (xy 180.418691 47.355) (xy 180.185302 47.451673)
        (xy 180.006673 47.630301) (xy 179.91 47.86369) (xy 178.23 47.86369) (xy 178.133327 47.630301) (xy 177.954698 47.451673)
        (xy 177.721309 47.355) (xy 177.13075 47.355) (xy 176.972 47.51375) (xy 176.718 47.51375) (xy 176.55925 47.355)
        (xy 175.968691 47.355) (xy 175.735302 47.451673) (xy 175.556673 47.630301) (xy 175.46 47.86369) (xy 173.79 47.86369)
        (xy 173.693327 47.630301) (xy 173.514698 47.451673) (xy 173.281309 47.355) (xy 172.69075 47.355) (xy 172.532 47.51375)
        (xy 172.278 47.51375) (xy 172.11925 47.355) (xy 171.528691 47.355) (xy 171.295302 47.451673) (xy 171.116673 47.630301)
        (xy 171.02 47.86369) (xy 169.34 47.86369) (xy 169.243327 47.630301) (xy 169.064698 47.451673) (xy 168.831309 47.355)
        (xy 168.24075 47.355) (xy 168.082 47.51375) (xy 167.828 47.51375) (xy 167.66925 47.355) (xy 167.3225 47.355)
        (xy 167.3225 46.63744) (xy 168.705 46.63744) (xy 168.940317 46.593162) (xy 169.156441 46.45409) (xy 169.301431 46.24189)
        (xy 169.311433 46.1925) (xy 171.045663 46.1925) (xy 171.051838 46.225317) (xy 171.19091 46.441441) (xy 171.40311 46.586431)
        (xy 171.655 46.63744) (xy 173.155 46.63744) (xy 173.390317 46.593162) (xy 173.606441 46.45409) (xy 173.751431 46.24189)
        (xy 173.80244 45.99) (xy 173.80244 45.349598) (xy 176.924538 42.2275) (xy 180.594073 42.2275)
      )
    )
    (filled_polygon
      (pts
        (xy 164.632 33.11944) (xy 168.297402 33.11944) (xy 171.440822 36.26286) (xy 171.419683 36.266838) (xy 171.203559 36.40591)
        (xy 171.058569 36.61811) (xy 171.048567 36.6675) (xy 169.314337 36.6675) (xy 169.308162 36.634683) (xy 169.16909 36.418559)
        (xy 168.95689 36.273569) (xy 168.705 36.22256) (xy 167.205 36.22256) (xy 166.969683 36.266838) (xy 166.753559 36.40591)
        (xy 166.608569 36.61811) (xy 166.55756 36.87) (xy 166.55756 38.37) (xy 166.601838 38.605317) (xy 166.74091 38.821441)
        (xy 166.95311 38.966431) (xy 167.205 39.01744) (xy 168.705 39.01744) (xy 168.940317 38.973162) (xy 169.156441 38.83409)
        (xy 169.301431 38.62189) (xy 169.311433 38.5725) (xy 171.045663 38.5725) (xy 171.051838 38.605317) (xy 171.19091 38.821441)
        (xy 171.40311 38.966431) (xy 171.655 39.01744) (xy 172.455402 39.01744) (xy 173.172962 39.735) (xy 172.69075 39.735)
        (xy 172.532 39.89375) (xy 172.532 40.993) (xy 173.63125 40.993) (xy 173.79 40.83425) (xy 173.79 40.249665)
        (xy 173.790494 40.249995) (xy 174.155 40.3225) (xy 176.53 40.3225) (xy 176.165494 40.395005) (xy 175.856481 40.601481)
        (xy 172.615402 43.84256) (xy 171.655 43.84256) (xy 171.419683 43.886838) (xy 171.203559 44.02591) (xy 171.058569 44.23811)
        (xy 171.048567 44.2875) (xy 169.314337 44.2875) (xy 169.308162 44.254683) (xy 169.16909 44.038559) (xy 168.95689 43.893569)
        (xy 168.705 43.84256) (xy 167.3225 43.84256) (xy 167.3225 42.505) (xy 167.66925 42.505) (xy 167.828 42.34625)
        (xy 167.828 41.247) (xy 168.082 41.247) (xy 168.082 42.34625) (xy 168.24075 42.505) (xy 168.831309 42.505)
        (xy 169.064698 42.408327) (xy 169.243327 42.229699) (xy 169.34 41.99631) (xy 169.34 41.40575) (xy 171.02 41.40575)
        (xy 171.02 41.99631) (xy 171.116673 42.229699) (xy 171.295302 42.408327) (xy 171.528691 42.505) (xy 172.11925 42.505)
        (xy 172.278 42.34625) (xy 172.278 41.247) (xy 172.532 41.247) (xy 172.532 42.34625) (xy 172.69075 42.505)
        (xy 173.281309 42.505) (xy 173.514698 42.408327) (xy 173.693327 42.229699) (xy 173.79 41.99631) (xy 173.79 41.40575)
        (xy 173.63125 41.247) (xy 172.532 41.247) (xy 172.278 41.247) (xy 171.17875 41.247) (xy 171.02 41.40575)
        (xy 169.34 41.40575) (xy 169.18125 41.247) (xy 168.082 41.247) (xy 167.828 41.247) (xy 167.808 41.247)
        (xy 167.808 40.993) (xy 167.828 40.993) (xy 167.828 39.89375) (xy 168.082 39.89375) (xy 168.082 40.993)
        (xy 169.18125 40.993) (xy 169.34 40.83425) (xy 169.34 40.24369) (xy 171.02 40.24369) (xy 171.02 40.83425)
        (xy 171.17875 40.993) (xy 172.278 40.993) (xy 172.278 39.89375) (xy 172.11925 39.735) (xy 171.528691 39.735)
        (xy 171.295302 39.831673) (xy 171.116673 40.010301) (xy 171.02 40.24369) (xy 169.34 40.24369) (xy 169.243327 40.010301)
        (xy 169.064698 39.831673) (xy 168.831309 39.735) (xy 168.24075 39.735) (xy 168.082 39.89375) (xy 167.828 39.89375)
        (xy 167.66925 39.735) (xy 167.078691 39.735) (xy 166.845302 39.831673) (xy 166.666673 40.010301) (xy 166.57 40.24369)
        (xy 166.57 40.83425) (xy 166.728748 40.992998) (xy 166.57 40.992998) (xy 166.57 40.997283) (xy 166.37 40.9575)
        (xy 165.627648 40.9575) (xy 165.575922 40.832314) (xy 165.040505 40.295961) (xy 164.9125 40.242809) (xy 164.9125 38.751648)
        (xy 165.037686 38.699922) (xy 165.574039 38.164505) (xy 165.864668 37.46459) (xy 165.86533 36.706735) (xy 165.575922 36.006314)
        (xy 165.040505 35.469961) (xy 164.34059 35.179332) (xy 163.582735 35.17867) (xy 162.882314 35.468078) (xy 162.345961 36.003495)
        (xy 162.055332 36.70341) (xy 162.05467 37.461265) (xy 162.107599 37.589363) (xy 161.279462 38.4175) (xy 158.007648 38.4175)
        (xy 157.955922 38.292314) (xy 157.420505 37.755961) (xy 156.72059 37.465332) (xy 155.962735 37.46467) (xy 155.262314 37.754078)
        (xy 154.725961 38.289495) (xy 154.435332 38.98941) (xy 154.43467 39.747265) (xy 154.724078 40.447686) (xy 155.259495 40.984039)
        (xy 155.95941 41.274668) (xy 156.717265 41.27533) (xy 157.417686 40.985922) (xy 157.954039 40.450505) (xy 158.007191 40.3225)
        (xy 161.674 40.3225) (xy 162.038506 40.249995) (xy 162.347519 40.043519) (xy 163.0075 39.383538) (xy 163.0075 40.242352)
        (xy 162.882314 40.294078) (xy 162.345961 40.829495) (xy 162.055332 41.52941) (xy 162.05467 42.287265) (xy 162.344078 42.987686)
        (xy 162.879495 43.524039) (xy 163.57941 43.814668) (xy 164.337265 43.81533) (xy 165.037686 43.525922) (xy 165.4175 43.146771)
        (xy 165.4175 44.323) (xy 154.432 44.323) (xy 154.432 35.052) (xy 164.465 35.052) (xy 164.51441 35.041994)
        (xy 164.556035 35.013553) (xy 164.583315 34.971159) (xy 164.592 34.925) (xy 164.592 33.11134)
      )
    )
    (filled_polygon
      (pts
        (xy 173.403 29.845) (xy 173.423 29.845) (xy 173.423 30.099) (xy 173.403 30.099) (xy 173.403 32.94825)
        (xy 173.56175 33.107) (xy 175.902309 33.107) (xy 176.135698 33.010327) (xy 176.276936 32.86909) (xy 176.31191 32.923441)
        (xy 176.52411 33.068431) (xy 176.635901 33.091069) (xy 176.610302 33.101673) (xy 176.431673 33.280301) (xy 176.335 33.51369)
        (xy 176.335 34.00425) (xy 176.49375 34.163) (xy 177.593 34.163) (xy 177.593 34.143) (xy 177.847 34.143)
        (xy 177.847 34.163) (xy 177.867 34.163) (xy 177.867 34.417) (xy 177.847 34.417) (xy 177.847 35.41625)
        (xy 178.00575 35.575) (xy 178.596309 35.575) (xy 178.829698 35.478327) (xy 179.008327 35.299699) (xy 179.064654 35.163713)
        (xy 179.066838 35.175317) (xy 179.20591 35.391441) (xy 179.41811 35.536431) (xy 179.4675 35.546433) (xy 179.4675 36.205663)
        (xy 179.434683 36.211838) (xy 179.218559 36.35091) (xy 179.073569 36.56311) (xy 179.070919 36.576197) (xy 178.93409 36.363559)
        (xy 178.72189 36.218569) (xy 178.47 36.16756) (xy 177.769598 36.16756) (xy 177.177038 35.575) (xy 177.43425 35.575)
        (xy 177.593 35.41625) (xy 177.593 34.417) (xy 176.49375 34.417) (xy 176.335 34.57575) (xy 176.335 35.06631)
        (xy 176.40798 35.2425) (xy 173.114538 35.2425) (xy 170.979038 33.107) (xy 172.99025 33.107) (xy 173.149 32.94825)
        (xy 173.149 30.099) (xy 173.129 30.099) (xy 173.129 29.845) (xy 173.149 29.845) (xy 173.149 29.825)
        (xy 173.403 29.825)
      )
    )
  )
)
