(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 40)
    (no_connects 14)
    (area 154.305 20.282599 221.615001 54.6134)
    (thickness 1.6002)
    (drawings 0)
    (tracks 93)
    (zones 0)
    (modules 16)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.635)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.381)
    (user_via 1.143 0.635)
    (user_via 2.286 1.27)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(BTN1-Pad2)")
  (net 4 "Net-(BTN2-Pad2)")
  (net 5 "Net-(BTN3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(J7-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BTN1-Pad2)")
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(BTN3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module mod:ESP-12E_SMD (layer F.Cu) (tedit 5995A187) (tstamp 5994A1E3)
    (at 185.42 29.21)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59932095)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5995A0A4) (tstamp 5994A138)
    (at 176.276 29.972)
    (path /5993627D)
    (fp_text reference J2 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 5995A077) (tstamp 5994A160)
    (at 204.47 49.276)
    (path /5993514F)
    (fp_text reference J7 (at 0 4.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 3.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module "mod:Battery Mount" (layer F.Cu) (tedit 59949971) (tstamp 5994A115)
    (at 187.96 39.37 90)
    (path /599321E0)
    (fp_text reference BT1 (at 0 6.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -31.62 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at -2.54 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 2.286 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 31.5 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A11D)
    (at 170.18 46.99 180)
    (path /5994A192)
    (fp_text reference BTN1 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A125)
    (at 170.18 39.37 180)
    (path /5994A123)
    (fp_text reference BTN2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59947F40) (tstamp 5994A12D)
    (at 179.07 46.99 180)
    (path /5994A1EB)
    (fp_text reference BTN3 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A132)
    (at 167.132 29.972)
    (path /59933CDE)
    (fp_text reference J1 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5862ED52) (tstamp 5994A150)
    (at 217.17 33.02 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59947FD8)
    (fp_text reference J3 (at 0 -2.39 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at 0 15.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A155)
    (at 187.198 49.276)
    (path /59933C1C)
    (fp_text reference J5 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 59934229) (tstamp 5994A15A)
    (at 194.564 49.276)
    (path /59933C73)
    (fp_text reference J6 (at 0 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A171)
    (at 179.07 37.465 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934609)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5994A88C) (tstamp 5994A182)
    (at 179.07 34.29 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934849)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A193)
    (at 205.74 40.64 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946DA6)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A1A4)
    (at 205.74 38.1)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59935339)
    (attr smd)
    (fp_text reference R4 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58AADA1D) (tstamp 5994A1B5)
    (at 205.74 43.18)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946FC4)
    (attr smd)
    (fp_text reference R5 (at 0 -1.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 163.96 41.91) (end 166.37 41.91) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 183.515 45.085) (end 185.39 43.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B315))
  (segment (start 183.515 50.165) (end 183.515 45.085) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B311))
  (segment (start 166.37 50.165) (end 183.515 50.165) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B30F))
  (segment (start 166.37 41.91) (end 166.37 50.165) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B30E))
  (segment (start 185.39 43.21) (end 185.42 43.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995B318))
  (segment (start 185.42 43.21) (end 187.93 43.21) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 187.96 35.75) (end 185.42 33.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DE))
  (segment (start 187.96 43.18) (end 187.96 35.75) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DB))
  (segment (start 187.93 43.21) (end 187.96 43.18) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9DA))
  (segment (start 185.42 33.21) (end 186.5 33.21) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9E9))
  (segment (start 212.09 27.94) (end 212.09 33.02) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9F1))
  (segment (start 187.96 27.94) (end 212.09 27.94) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EF))
  (segment (start 187.96 31.75) (end 187.96 27.94) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EE))
  (segment (start 186.5 33.21) (end 187.96 31.75) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A9EA))
  (segment (start 156.34 39.37) (end 161.674 39.37) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.674 39.37) (end 163.96 37.084) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A91C))
  (segment (start 163.96 37.084) (end 163.96 41.91) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A91D))
  (segment (start 207.09 40.64) (end 207.09 38.1) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A94A))
  (segment (start 207.09 38.1) (end 212.09 33.1) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A94D))
  (segment (start 212.09 33.1) (end 212.09 33.02) (width 0.635) (layer F.Cu) (net 1) (tstamp 5995A952))
  (segment (start 172.405 45.24) (end 172.565 45.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 172.565 45.24) (end 176.53 41.275) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B326))
  (segment (start 183.04 39.21) (end 185.42 39.21) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B32C))
  (segment (start 180.975 41.275) (end 183.04 39.21) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B32A))
  (segment (start 176.53 41.275) (end 180.975 41.275) (width 0.635) (layer F.Cu) (net 3) (tstamp 5995B328))
  (segment (start 172.405 45.24) (end 167.955 45.24) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 167.955 37.62) (end 172.405 37.62) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 172.405 37.62) (end 174.155 39.37) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C6))
  (segment (start 174.155 39.37) (end 180.975 39.37) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C7))
  (segment (start 180.975 39.37) (end 182.245 38.1) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C8))
  (segment (start 182.245 38.1) (end 182.88 37.465) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3C9))
  (segment (start 182.88 37.465) (end 185.165 37.465) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3CF))
  (segment (start 185.165 37.465) (end 185.42 37.21) (width 0.635) (layer F.Cu) (net 4) (tstamp 5995B3D0))
  (segment (start 181.295 45.24) (end 181.295 42.86) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 182.945 41.21) (end 185.42 41.21) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995B333))
  (segment (start 181.295 42.86) (end 182.945 41.21) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995B331))
  (segment (start 181.13 45.24) (end 176.845 45.24) (width 0.635) (layer F.Cu) (net 5) (tstamp 5995AC2E))
  (segment (start 167.132 29.972) (end 167.132 30.607) (width 0.635) (layer F.Cu) (net 6))
  (segment (start 167.132 30.607) (end 172.72 36.195) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B5))
  (segment (start 172.72 36.195) (end 176.45 36.195) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B6))
  (segment (start 176.45 36.195) (end 177.72 37.465) (width 0.635) (layer F.Cu) (net 6) (tstamp 5995B3B8))
  (segment (start 182.88 29.21) (end 182.88 28.448) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 182.722 35.21) (end 185.42 35.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B44B) (status 800000))
  (segment (start 182.626 35.306) (end 182.722 35.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B44A))
  (via (at 182.626 35.306) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.626 28.194) (end 182.626 35.306) (width 0.635) (layer B.Cu) (net 7) (tstamp 5995B445))
  (via (at 182.626 28.194) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 182.88 28.448) (end 182.626 28.194) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B442))
  (segment (start 179.276 29.972) (end 181.864 29.972) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 182.626 29.21) (end 182.88 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B1A2))
  (segment (start 182.88 29.21) (end 185.42 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B440))
  (segment (start 181.864 29.972) (end 182.626 29.21) (width 0.635) (layer F.Cu) (net 7) (tstamp 5995B198))
  (segment (start 185.42 29.21) (end 184.15 29.21) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 209.55 33.02) (end 207.264 35.306) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 201.644 31.21) (end 199.42 31.21) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B24E))
  (segment (start 202.184 31.75) (end 201.644 31.21) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B24B))
  (segment (start 202.184 34.29) (end 202.184 31.75) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B249))
  (segment (start 203.2 35.306) (end 202.184 34.29) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B245))
  (segment (start 207.264 35.306) (end 203.2 35.306) (width 0.635) (layer F.Cu) (net 9) (tstamp 5995B241))
  (segment (start 199.42 29.21) (end 207.01 29.21) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 207.01 29.21) (end 207.01 33.02) (width 0.635) (layer F.Cu) (net 10) (tstamp 5995ABF7))
  (segment (start 187.198 49.276) (end 187.198 46.482) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 192.596 33.21) (end 199.42 33.21) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B208))
  (segment (start 191.008 34.798) (end 192.596 33.21) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B205))
  (segment (start 191.008 42.672) (end 191.008 34.798) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B201))
  (segment (start 187.198 46.482) (end 191.008 42.672) (width 0.635) (layer F.Cu) (net 12) (tstamp 5995B1FB))
  (segment (start 194.564 49.276) (end 194.564 37.084) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 196.438 35.21) (end 199.42 35.21) (width 0.635) (layer F.Cu) (net 13) (tstamp 5995B217))
  (segment (start 194.564 37.084) (end 196.438 35.21) (width 0.635) (layer F.Cu) (net 13) (tstamp 5995B20F))
  (segment (start 194.564 49.276) (end 194.564 48.006) (width 0.635) (layer F.Cu) (net 13) (status 30))
  (segment (start 207.47 49.276) (end 207.47 47.45) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 207.47 47.45) (end 205.74 45.72) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B224))
  (segment (start 205.74 45.72) (end 198.628 45.72) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B228))
  (segment (start 198.628 45.72) (end 197.358 44.45) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B229))
  (segment (start 197.358 44.45) (end 197.358 37.846) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B22D))
  (segment (start 197.358 37.846) (end 197.994 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B230))
  (segment (start 197.994 37.21) (end 199.42 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995B233))
  (segment (start 204.39 38.1) (end 200.31 38.1) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 200.31 38.1) (end 199.42 37.21) (width 0.635) (layer F.Cu) (net 14) (tstamp 5995AD33))
  (segment (start 180.42 37.465) (end 180.42 34.29) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 180.42 34.29) (end 181.69 33.02) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BB))
  (segment (start 181.69 33.02) (end 182.245 33.02) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BC))
  (segment (start 182.245 33.02) (end 182.88 32.385) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BD))
  (segment (start 182.88 32.385) (end 182.88 31.115) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BE))
  (segment (start 182.88 31.115) (end 182.975 31.21) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3BF))
  (segment (start 182.975 31.21) (end 185.42 31.21) (width 0.635) (layer F.Cu) (net 15) (tstamp 5995B3C0))
  (segment (start 204.39 40.64) (end 203.2 40.64) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 201.77 39.21) (end 199.42 39.21) (width 0.635) (layer F.Cu) (net 16) (tstamp 5995AD38))
  (segment (start 203.2 40.64) (end 201.77 39.21) (width 0.635) (layer F.Cu) (net 16) (tstamp 5995AD37))
  (segment (start 204.39 43.18) (end 204.39 43.1) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 204.39 43.1) (end 202.5 41.21) (width 0.635) (layer F.Cu) (net 17) (tstamp 5995AD3C))
  (segment (start 202.5 41.21) (end 199.42 41.21) (width 0.635) (layer F.Cu) (net 17) (tstamp 5995AD3F))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5995AFC0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 221.615 41.275) (xy 218.44 41.275) (xy 210.185 52.07) (xy 182.88 52.07) (xy 182.88 50.8)
        (xy 165.735 50.8) (xy 165.735 44.45) (xy 154.305 44.45) (xy 154.305 34.925) (xy 164.465 34.925)
        (xy 164.465 27.305) (xy 221.615 27.305)
      )
    )
  )
)
