(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 42)
    (no_connects 0)
    (area 150.970267 23.462266 225.457734 53.718)
    (thickness 1.6002)
    (drawings 14)
    (tracks 158)
    (zones 0)
    (modules 19)
    (nets 18)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.381)
    (user_trace_width 0.635)
    (user_trace_width 1.27)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 0.6858 0.381)
    (user_via 1.143 0.635)
    (user_via 2.286 1.27)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f8_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(BTN1-Pad2)")
  (net 4 "Net-(BTN2-Pad2)")
  (net 5 "Net-(BTN3-Pad2)")
  (net 6 "Net-(J1-Pad1)")
  (net 7 "Net-(J2-Pad1)")
  (net 8 "Net-(J3-Pad2)")
  (net 9 "Net-(J3-Pad4)")
  (net 10 "Net-(J3-Pad5)")
  (net 11 "Net-(J3-Pad6)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(J7-Pad1)")
  (net 15 "Net-(R1-Pad1)")
  (net 16 "Net-(R3-Pad2)")
  (net 17 "Net-(R5-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(BTN1-Pad2)")
    (add_net "Net-(BTN2-Pad2)")
    (add_net "Net-(BTN3-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
  )

  (module mod:ESP-12E_SMD (layer F.Cu) (tedit 5995A187) (tstamp 5994A1E3)
    (at 184.912 35.052)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /59932095)
    (fp_text reference U1 (at 8.89 6.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266 (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 599AEDF3) (tstamp 5994A138)
    (at 165.354 29.464)
    (path /5993627D)
    (fp_text reference "GND   RESET" (at 0.254 3.556) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0) (size 5 5) (layers B.Cu F.Mask)
      (net 7 "Net-(J2-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 5 5) (layers B.Cu F.Mask)
      (net 2 GND))
  )

  (module "mod:Bridge Pad" (layer F.Cu) (tedit 599AEDDE) (tstamp 5994A160)
    (at 220.472 47.244 90)
    (path /5993514F)
    (fp_text reference "GND   GPIO0" (at 0.508 -3.556 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 3.31 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 3 0 90) (size 5 5) (layers B.Cu F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -3 0 90) (size 5 5) (layers B.Cu F.Mask)
      (net 2 GND))
  )

  (module "mod:Battery Mount" (layer F.Cu) (tedit 59949971) (tstamp 5994A115)
    (at 187.96 39.37 90)
    (path /599321E0)
    (fp_text reference BT1 (at 0 6.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 5.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 -31.62 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at -2.54 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 1 thru_hole circle (at 2.286 -24 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at 0 31.5 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at -2.54 23.88 90) (size 2.54 2.54) (drill 1.8288) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59973088) (tstamp 5994A11D)
    (at 168.656 47.244 180)
    (path /5994A192)
    (fp_text reference "VOTE :|" (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BTN1-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 59973084) (tstamp 5994A125)
    (at 160.02 47.244 180)
    (path /5994A123)
    (fp_text reference "VOTE :)" (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(BTN2-Pad2)"))
  )

  (module mod:Pushbutton (layer F.Cu) (tedit 5997308D) (tstamp 5994A12D)
    (at 177.8 47.244 180)
    (path /5994A1EB)
    (fp_text reference "VOTE :(" (at 0 -4.318 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pushbutton (at 0 -0.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 2.225 -1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
    (pad 2 smd rect (at 2.225 1.75 180) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(BTN3-Pad2)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 599AEDF0) (tstamp 5994A132)
    (at 155.956 29.464)
    (path /59933CDE)
    (fp_text reference ANALOG (at 0 3.556) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -1.524) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Pin_Headers:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 599AEDC8) (tstamp 5994A150)
    (at 221.488 28.448 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /59947FD8)
    (fp_text reference "FTDI 3.3V" (at 2.54 8.128 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X06 (at 0 15.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.39 1.27) (end -1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 14.09) (end 1.39 14.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 14.09) (end 1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.39 1.27) (end -1.39 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 0) (end -1.39 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.39 -1.39) (end 0 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -1.6) (end -1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 14.3) (end 1.6 14.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 14.3) (end 1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad6)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 599AEE0F) (tstamp 5994A155)
    (at 205.74 50.165)
    (path /59933C1C)
    (fp_text reference GPIO5 (at 0 -3.556) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu F.Mask)
      (net 12 "Net-(J5-Pad1)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 599AEDE9) (tstamp 5994A15A)
    (at 212.725 50.165)
    (path /59933C73)
    (fp_text reference GPIO4 (at 0.254 -3.556) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu F.Mask)
      (net 13 "Net-(J6-Pad1)"))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 599733FE) (tstamp 5994A171)
    (at 169.926 38.1 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934609)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 25k (at -4.064 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973402) (tstamp 5994A182)
    (at 169.926 34.798 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59934849)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.81 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5997316E) (tstamp 5994A193)
    (at 205.994 40.894 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946DA6)
    (attr smd)
    (fp_text reference R3 (at -3.048 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -2.286 -4.064 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973163) (tstamp 5994A1A4)
    (at 204.724 34.544)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59935339)
    (attr smd)
    (fp_text reference R4 (at 0 -1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 59973168) (tstamp 5994A1B5)
    (at 208.534 40.894 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /59946FC4)
    (attr smd)
    (fp_text reference R5 (at 3.048 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.286 -1.524 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R5-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 599869CC) (tstamp 5995C364)
    (at 220.472 34.544)
    (path /5995C3FF)
    (fp_text reference RX (at -4.064 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu F.Mask)
      (net 9 "Net-(J3-Pad4)"))
  )

  (module "mod:Alligator Pad" (layer F.Cu) (tedit 599AEDF8) (tstamp 5995C39A)
    (at 174.498 29.464)
    (path /5995C3B2)
    (fp_text reference TX (at 0 3.556) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 5 5) (layers B.Cu F.Mask)
      (net 10 "Net-(J3-Pad5)"))
  )

  (module mod:LOGO (layer F.Cu) (tedit 0) (tstamp 5995C695)
    (at 160.274 32.004)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 2.631429 -3.48217) (xy 2.933266 -3.444504) (xy 3.173565 -3.369492) (xy 3.384461 -3.247123)
      (xy 3.59682 -3.06858) (xy 3.718838 -2.964756) (xy 3.825875 -2.920251) (xy 3.969603 -2.922915)
      (xy 4.117989 -2.946042) (xy 4.310895 -2.97089) (xy 4.448828 -2.973187) (xy 4.48865 -2.962017)
      (xy 4.503004 -2.887262) (xy 4.515091 -2.70895) (xy 4.523943 -2.450519) (xy 4.528591 -2.135405)
      (xy 4.529054 -1.984475) (xy 4.527028 -1.607227) (xy 4.518764 -1.32558) (xy 4.500404 -1.10816)
      (xy 4.46809 -0.923589) (xy 4.417968 -0.740494) (xy 4.351983 -0.544018) (xy 4.057276 0.116432)
      (xy 3.665868 0.694738) (xy 3.179371 1.189155) (xy 2.599395 1.597937) (xy 2.17364 1.816629)
      (xy 1.907758 1.936857) (xy 1.651812 2.05368) (xy 1.454412 2.144893) (xy 1.42875 2.156924)
      (xy 0.920967 2.394042) (xy 0.506272 2.581067) (xy 0.163742 2.723851) (xy -0.127549 2.828248)
      (xy -0.388524 2.900111) (xy -0.640109 2.945292) (xy -0.903228 2.969645) (xy -1.198805 2.979023)
      (xy -1.51191 2.979486) (xy -1.846202 2.976412) (xy -2.136379 2.971339) (xy -2.3582 2.964875)
      (xy -2.487428 2.957627) (xy -2.50825 2.954499) (xy -2.595215 2.93043) (xy -2.772863 2.88332)
      (xy -3.008871 2.821708) (xy -3.1115 2.795142) (xy -3.394208 2.71984) (xy -3.662724 2.644406)
      (xy -3.868675 2.582524) (xy -3.90525 2.570597) (xy -4.117602 2.508507) (xy -4.379447 2.443968)
      (xy -4.524375 2.412966) (xy -4.755253 2.352228) (xy -4.874775 2.285464) (xy -4.8895 2.252308)
      (xy -4.84608 2.172407) (xy -4.803576 2.120708) (xy -4.193163 2.120708) (xy -3.890457 2.198815)
      (xy -3.65568 2.249213) (xy -3.369426 2.296832) (xy -3.175 2.321986) (xy -2.910148 2.361328)
      (xy -2.654513 2.416184) (xy -2.50825 2.459508) (xy -2.026609 2.589075) (xy -1.512739 2.648449)
      (xy -1.013529 2.634933) (xy -0.644774 2.566669) (xy -0.392459 2.493818) (xy -0.144397 2.418516)
      (xy -0.03175 2.382509) (xy 0.208918 2.307419) (xy 0.458676 2.235586) (xy 0.482984 2.229029)
      (xy 0.714523 2.143796) (xy 0.9382 2.0268) (xy 0.962831 2.010685) (xy 1.119607 1.921671)
      (xy 1.355789 1.807938) (xy 1.631441 1.688205) (xy 1.767229 1.633637) (xy 2.391512 1.335491)
      (xy 2.924186 0.966707) (xy 3.358126 0.534225) (xy 3.686211 0.044985) (xy 3.88141 -0.426029)
      (xy 3.95604 -0.651978) (xy 4.025703 -0.833874) (xy 4.075612 -0.933192) (xy 4.076512 -0.934326)
      (xy 4.106313 -1.027414) (xy 4.136251 -1.216355) (xy 4.162096 -1.470075) (xy 4.17476 -1.656145)
      (xy 4.210287 -2.300889) (xy 3.486268 -1.573591) (xy 3.139883 -1.235383) (xy 2.837836 -0.965965)
      (xy 2.543829 -0.73601) (xy 2.221564 -0.516191) (xy 2.02304 -0.391397) (xy 1.749094 -0.225141)
      (xy 1.512806 -0.086109) (xy 1.335584 0.013426) (xy 1.238838 0.061192) (xy 1.22929 0.063621)
      (xy 1.154043 0.094354) (xy 0.997638 0.176663) (xy 0.787273 0.295884) (xy 0.66675 0.366906)
      (xy 0.372859 0.532092) (xy 0.052537 0.696228) (xy -0.234086 0.828795) (xy -0.28575 0.850328)
      (xy -0.548075 0.958122) (xy -0.803998 1.065606) (xy -0.993118 1.147324) (xy -1.200983 1.23014)
      (xy -1.394709 1.292525) (xy -1.437618 1.303016) (xy -1.776793 1.383366) (xy -2.194625 1.493907)
      (xy -2.649879 1.622948) (xy -3.101316 1.7588) (xy -3.507699 1.88977) (xy -3.509457 1.890362)
      (xy -4.193163 2.120708) (xy -4.803576 2.120708) (xy -4.729509 2.030621) (xy -4.56032 1.850808)
      (xy -4.452568 1.744624) (xy -4.015635 1.325128) (xy -3.99359 0.868425) (xy -3.594073 0.868425)
      (xy -3.562226 1.18333) (xy -3.561092 1.187591) (xy -3.511757 1.347882) (xy -3.452866 1.413774)
      (xy -3.342808 1.413753) (xy -3.254231 1.397667) (xy -3.082056 1.357773) (xy -2.834421 1.292085)
      (xy -2.557029 1.212877) (xy -2.4765 1.188814) (xy -2.203598 1.108737) (xy -1.951549 1.038947)
      (xy -1.763766 0.991342) (xy -1.725129 0.982896) (xy -1.513508 0.940104) (xy -1.636092 0.803427)
      (xy -1.818763 0.508621) (xy -1.930171 0.113987) (xy -1.966828 -0.352796) (xy -1.522439 -0.352796)
      (xy -1.500327 -0.152721) (xy -1.444565 0.099816) (xy -1.368117 0.360787) (xy -1.283949 0.586166)
      (xy -1.205027 0.731924) (xy -1.201849 0.735854) (xy -1.158114 0.773308) (xy -1.095573 0.784143)
      (xy -0.99594 0.762204) (xy -0.840928 0.701338) (xy -0.612251 0.595391) (xy -0.291621 0.438209)
      (xy -0.23736 0.41127) (xy 0.011284 0.290948) (xy 0.220575 0.195647) (xy 0.362618 0.137745)
      (xy 0.405491 0.126027) (xy 0.518566 0.093581) (xy 0.566791 0.067753) (xy 0.60774 0.014619)
      (xy 0.576011 -0.069711) (xy 0.462306 -0.211671) (xy 0.314102 -0.457159) (xy 0.207723 -0.791168)
      (xy 0.149931 -1.180155) (xy 0.147491 -1.590579) (xy 0.150516 -1.623755) (xy 0.577119 -1.623755)
      (xy 0.597547 -1.378983) (xy 0.613088 -1.233792) (xy 0.652035 -0.927265) (xy 0.695148 -0.71827)
      (xy 0.750579 -0.577402) (xy 0.82212 -0.479847) (xy 0.974841 -0.372242) (xy 1.133874 -0.385405)
      (xy 1.23825 -0.446586) (xy 1.346528 -0.500841) (xy 1.446526 -0.536862) (xy 1.678471 -0.639415)
      (xy 1.975235 -0.818638) (xy 2.314645 -1.058667) (xy 2.67453 -1.343643) (xy 3.032719 -1.657706)
      (xy 3.096296 -1.717039) (xy 3.733444 -2.31775) (xy 3.578694 -2.558408) (xy 3.447875 -2.721498)
      (xy 3.307905 -2.838242) (xy 3.267518 -2.858539) (xy 3.113783 -2.921403) (xy 2.910851 -3.00967)
      (xy 2.829029 -3.046507) (xy 2.428697 -3.161292) (xy 2.010657 -3.153505) (xy 1.589002 -3.023528)
      (xy 1.564843 -3.0123) (xy 1.251429 -2.835482) (xy 1.019946 -2.627826) (xy 0.825685 -2.348986)
      (xy 0.821223 -2.341281) (xy 0.696011 -2.119652) (xy 0.618694 -1.953349) (xy 0.581616 -1.80163)
      (xy 0.577119 -1.623755) (xy 0.150516 -1.623755) (xy 0.158952 -1.716248) (xy 0.174428 -1.926089)
      (xy 0.166317 -2.060785) (xy 0.14476 -2.0955) (xy -0.045623 -2.063226) (xy -0.298587 -1.978348)
      (xy -0.571096 -1.858787) (xy -0.820109 -1.722462) (xy -0.929733 -1.648126) (xy -1.12666 -1.484913)
      (xy -1.254124 -1.326192) (xy -1.350675 -1.118264) (xy -1.390108 -1.006817) (xy -1.461839 -0.753029)
      (xy -1.509804 -0.50384) (xy -1.522439 -0.352796) (xy -1.966828 -0.352796) (xy -1.968491 -0.37397)
      (xy -1.9685 -0.382286) (xy -1.97058 -0.634009) (xy -1.981676 -0.784378) (xy -2.009078 -0.859028)
      (xy -2.060075 -0.883593) (xy -2.111375 -0.884786) (xy -2.238402 -0.855438) (xy -2.435642 -0.782412)
      (xy -2.66101 -0.681338) (xy -2.667 -0.678411) (xy -2.942077 -0.523941) (xy -3.137887 -0.359019)
      (xy -3.277992 -0.179627) (xy -3.442421 0.1409) (xy -3.55096 0.505599) (xy -3.594073 0.868425)
      (xy -3.99359 0.868425) (xy -3.989017 0.773689) (xy -3.939579 0.327246) (xy -3.828501 -0.039003)
      (xy -3.639324 -0.363558) (xy -3.372677 -0.667929) (xy -3.001434 -0.972182) (xy -2.599597 -1.18213)
      (xy -2.19355 -1.285011) (xy -2.080382 -1.292957) (xy -1.879832 -1.305015) (xy -1.75623 -1.345943)
      (xy -1.659532 -1.443057) (xy -1.57468 -1.569015) (xy -1.312551 -1.874638) (xy -0.962238 -2.137132)
      (xy -0.560375 -2.336802) (xy -0.143597 -2.453954) (xy 0.113507 -2.476532) (xy 0.284366 -2.484241)
      (xy 0.407215 -2.522643) (xy 0.524083 -2.614709) (xy 0.677002 -2.783414) (xy 0.678825 -2.785531)
      (xy 0.879865 -2.993066) (xy 1.109763 -3.193508) (xy 1.245337 -3.2935) (xy 1.384177 -3.381428)
      (xy 1.504087 -3.438713) (xy 1.637688 -3.471907) (xy 1.817599 -3.487564) (xy 2.076438 -3.492236)
      (xy 2.235916 -3.4925) (xy 2.631429 -3.48217)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.048503 1.125447) (xy 0.184181 1.235212) (xy 0.25259 1.366677) (xy 0.254 1.385942)
      (xy 0.201386 1.458305) (xy 0.072274 1.539078) (xy 0.047625 1.550387) (xy -0.075248 1.609784)
      (xy -0.087461 1.637741) (xy -0.019623 1.64582) (xy 0.108207 1.624133) (xy 0.15875 1.5875)
      (xy 0.241037 1.525735) (xy 0.306764 1.569886) (xy 0.3175 1.628124) (xy 0.263222 1.767706)
      (xy 0.127149 1.860785) (xy -0.050575 1.896361) (xy -0.229808 1.863433) (xy -0.323959 1.803905)
      (xy -0.404383 1.73919) (xy -0.416238 1.771364) (xy -0.401865 1.832072) (xy -0.425775 1.98771)
      (xy -0.526821 2.120093) (xy -0.631887 2.257548) (xy -0.676395 2.381066) (xy -0.676166 2.391118)
      (xy -0.712941 2.494637) (xy -0.762 2.521365) (xy -0.846573 2.473571) (xy -0.961359 2.306676)
      (xy -1.063625 2.109817) (xy -1.163069 1.897437) (xy -1.219484 1.769004) (xy -0.944306 1.769004)
      (xy -0.886766 1.909174) (xy -0.789109 2.019803) (xy -0.697254 2.024859) (xy -0.646435 1.931944)
      (xy -0.646658 1.857375) (xy -0.699273 1.713786) (xy -0.809625 1.662458) (xy -0.925245 1.67678)
      (xy -0.944306 1.769004) (xy -1.219484 1.769004) (xy -1.236247 1.730843) (xy -1.269346 1.641696)
      (xy -1.27 1.636873) (xy -1.252522 1.61925) (xy -0.508 1.61925) (xy -0.47625 1.651)
      (xy -0.4445 1.61925) (xy -0.47625 1.5875) (xy -0.508 1.61925) (xy -1.252522 1.61925)
      (xy -1.218317 1.584763) (xy -1.089728 1.508794) (xy -1.044571 1.486485) (xy -0.865104 1.420265)
      (xy -0.72656 1.426375) (xy -0.663571 1.450394) (xy -0.549359 1.489716) (xy -0.510063 1.456413)
      (xy -0.508 1.427388) (xy -0.495219 1.395007) (xy -0.254 1.395007) (xy -0.207455 1.429945)
      (xy -0.15875 1.419963) (xy -0.075199 1.374891) (xy -0.0635 1.358456) (xy -0.115353 1.336258)
      (xy -0.15875 1.3335) (xy -0.24327 1.366731) (xy -0.254 1.395007) (xy -0.495219 1.395007)
      (xy -0.454288 1.291309) (xy -0.324454 1.164443) (xy -0.165452 1.087333) (xy -0.105092 1.0795)
      (xy 0.048503 1.125447)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.6659 0.787862) (xy 0.792878 0.873329) (xy 0.911747 1.037475) (xy 0.994494 1.23355)
      (xy 1.016 1.372152) (xy 0.965506 1.434668) (xy 0.845293 1.519731) (xy 0.702256 1.5996)
      (xy 0.583295 1.646532) (xy 0.54787 1.649069) (xy 0.494402 1.620206) (xy 0.428625 1.582413)
      (xy 0.332716 1.464775) (xy 0.331898 1.329531) (xy 0.583406 1.329531) (xy 0.60074 1.388571)
      (xy 0.638968 1.385093) (xy 0.735202 1.304697) (xy 0.750093 1.273968) (xy 0.732759 1.214928)
      (xy 0.694531 1.218406) (xy 0.598297 1.298802) (xy 0.583406 1.329531) (xy 0.331898 1.329531)
      (xy 0.331754 1.30589) (xy 0.421453 1.14377) (xy 0.484813 1.084108) (xy 0.578166 0.997455)
      (xy 0.592331 0.953763) (xy 0.584599 0.9525) (xy 0.488436 0.993326) (xy 0.421821 1.04775)
      (xy 0.299847 1.131936) (xy 0.214315 1.12223) (xy 0.1905 1.049213) (xy 0.246101 0.93246)
      (xy 0.381631 0.835098) (xy 0.550181 0.782916) (xy 0.6659 0.787862)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.787841 -0.478128) (xy 2.88905 -0.318523) (xy 3.000866 -0.075501) (xy 3.003046 -0.070089)
      (xy 3.191743 0.399573) (xy 3.040496 0.515874) (xy 2.83881 0.617485) (xy 2.65336 0.613857)
      (xy 2.5319 0.529822) (xy 2.468326 0.46949) (xy 2.433829 0.507668) (xy 2.412776 0.606888)
      (xy 2.322077 0.792133) (xy 2.209678 0.88518) (xy 2.084035 0.942561) (xy 1.985288 0.930555)
      (xy 1.8568 0.846853) (xy 1.675046 0.712476) (xy 1.700829 0.888145) (xy 1.685259 1.053827)
      (xy 1.579463 1.166881) (xy 1.469338 1.289465) (xy 1.430532 1.407279) (xy 1.406355 1.537333)
      (xy 1.342426 1.552142) (xy 1.244291 1.455107) (xy 1.1175 1.24963) (xy 1.090871 1.199081)
      (xy 0.964904 0.938768) (xy 0.938269 0.858817) (xy 1.202092 0.858817) (xy 1.245757 0.970499)
      (xy 1.248833 0.973666) (xy 1.340189 1.011444) (xy 1.452686 1.009095) (xy 1.521265 0.970397)
      (xy 1.524 0.957693) (xy 1.481561 0.795782) (xy 1.374033 0.70579) (xy 1.326706 0.6985)
      (xy 1.234655 0.748436) (xy 1.202092 0.858817) (xy 0.938269 0.858817) (xy 0.90603 0.762046)
      (xy 0.913204 0.645333) (xy 0.985379 0.565048) (xy 1.060905 0.523875) (xy 1.294376 0.452473)
      (xy 1.479227 0.469247) (xy 1.582413 0.555625) (xy 1.627042 0.613251) (xy 1.645681 0.566624)
      (xy 1.648614 0.485635) (xy 1.906034 0.485635) (xy 1.933504 0.61666) (xy 1.976237 0.680837)
      (xy 2.078842 0.722581) (xy 2.181903 0.695224) (xy 2.2225 0.624031) (xy 2.183982 0.489023)
      (xy 2.095251 0.368539) (xy 2.058503 0.34925) (xy 2.3495 0.34925) (xy 2.38125 0.381)
      (xy 2.413 0.34925) (xy 2.38125 0.3175) (xy 2.3495 0.34925) (xy 2.058503 0.34925)
      (xy 1.998015 0.3175) (xy 1.928592 0.368327) (xy 1.906034 0.485635) (xy 1.648614 0.485635)
      (xy 1.649069 0.473075) (xy 1.674101 0.30954) (xy 1.727199 0.2032) (xy 1.858031 0.143632)
      (xy 2.040813 0.13046) (xy 2.209272 0.163685) (xy 2.2733 0.2032) (xy 2.328333 0.232284)
      (xy 2.343897 0.173392) (xy 2.567651 0.173392) (xy 2.600589 0.248561) (xy 2.702172 0.356979)
      (xy 2.817177 0.374935) (xy 2.888438 0.318812) (xy 2.893751 0.21067) (xy 2.829762 0.093931)
      (xy 2.733333 0.0265) (xy 2.701304 0.024842) (xy 2.579096 0.072328) (xy 2.567651 0.173392)
      (xy 2.343897 0.173392) (xy 2.34845 0.156167) (xy 2.3495 0.106588) (xy 2.39591 -0.056216)
      (xy 2.503246 -0.136275) (xy 2.624196 -0.236887) (xy 2.646121 -0.373038) (xy 2.656549 -0.513727)
      (xy 2.707065 -0.545976) (xy 2.787841 -0.478128)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.148828 -0.850098) (xy -0.15875 -0.8255) (xy -0.215812 -0.764923) (xy -0.225998 -0.762)
      (xy -0.253272 -0.81113) (xy -0.254 -0.8255) (xy -0.205185 -0.88656) (xy -0.186753 -0.889)
      (xy -0.148828 -0.850098)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 152.908 26.67) (end 152.908 26.924) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.416 26.67) (end 152.908 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.908 52.832) (end 152.908 26.924) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.266 26.162) (end 153.416 26.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.774 52.832) (end 223.774 26.67) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 223.012 53.34) (end 223.266 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.416 53.34) (end 223.012 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.266 26.67) (end 223.266 26.162) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 223.266 52.832) (end 223.774 52.832) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.416 52.832) (end 153.416 53.34) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "ANALOG 3.3v to 1v \nR2 = 10k\nR1 = 25k" (at 191.262 30.988) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 168.656 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text - (at 207.01 39.37) (layer B.SilkS)
    (effects (font (size 3 3) (thickness 0.5)))
  )
  (gr_text GND (at 221.488 30.48) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 206.074 34.544) (end 216.408 34.544) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 216.408 34.544) (end 216.408 34.798) (width 0.635) (layer F.Cu) (net 1) (tstamp 59973669))
  (segment (start 206.074 34.544) (end 206.074 39.464) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 206.074 39.464) (end 205.994 39.544) (width 0.635) (layer F.Cu) (net 1) (tstamp 59973666))
  (segment (start 184.912 49.052) (end 190.754 49.022) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 216.408 35.814) (end 216.408 34.798) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997322E))
  (segment (start 216.408 40.64) (end 216.408 35.814) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 216.408 42.164) (end 216.408 40.64) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997351E))
  (segment (start 213.868 44.704) (end 216.408 42.164) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997351A))
  (segment (start 204.216 44.704) (end 213.868 44.704) (width 0.635) (layer F.Cu) (net 1) (tstamp 59973519))
  (via (at 204.216 44.704) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 195.072 44.704) (end 204.216 44.704) (width 0.635) (layer B.Cu) (net 1) (tstamp 59973516))
  (via (at 195.072 44.704) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 190.754 49.022) (end 195.072 44.704) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997350E))
  (segment (start 163.96 41.91) (end 171.958 41.91) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 174.816 39.052) (end 184.912 39.052) (width 0.635) (layer F.Cu) (net 1) (tstamp 599732D3))
  (segment (start 171.958 41.91) (end 174.816 39.052) (width 0.635) (layer F.Cu) (net 1) (tstamp 599732CF))
  (segment (start 216.408 34.798) (end 216.408 34.036) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997366C))
  (segment (start 216.408 32.258) (end 216.408 28.448) (width 0.635) (layer F.Cu) (net 1) (tstamp 5997323B))
  (via (at 216.408 32.258) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 216.408 34.036) (end 216.408 32.258) (width 0.635) (layer B.Cu) (net 1) (tstamp 59973238))
  (via (at 216.408 34.036) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.34 39.37) (end 156.34 39.748) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 156.34 39.748) (end 155.194 40.894) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E0))
  (segment (start 181.864 51.308) (end 184.12 49.052) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E4))
  (segment (start 156.21 51.308) (end 181.864 51.308) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E3))
  (segment (start 155.194 50.292) (end 156.21 51.308) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E2))
  (segment (start 155.194 40.894) (end 155.194 50.292) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E1))
  (segment (start 184.12 49.052) (end 184.912 49.052) (width 0.635) (layer F.Cu) (net 1) (tstamp 599721E7))
  (segment (start 156.34 39.37) (end 161.674 39.37) (width 0.635) (layer F.Cu) (net 1))
  (segment (start 161.674 39.37) (end 163.96 37.084) (width 0.635) (layer F.Cu) (net 1) (tstamp 59971E4C))
  (segment (start 163.96 37.084) (end 163.96 41.91) (width 0.635) (layer F.Cu) (net 1) (tstamp 59971E4D))
  (via (at 198.882 49.022) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (via (at 168.402 34.798) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 180.025 48.994) (end 177.828 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 177.772 48.994) (end 177.8 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972E50))
  (via (at 177.8 49.022) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 177.772 48.994) (end 175.575 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 177.828 48.994) (end 177.8 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972E54))
  (segment (start 170.881 48.994) (end 175.575 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 170.881 48.994) (end 168.684 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 168.628 48.994) (end 168.656 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972E42))
  (via (at 168.656 49.022) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 168.628 48.994) (end 166.431 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 168.684 48.994) (end 168.656 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972E47))
  (segment (start 162.245 48.994) (end 166.431 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 162.245 48.994) (end 160.048 48.994) (width 1.27) (layer F.Cu) (net 2))
  (segment (start 159.992 48.994) (end 157.795 48.994) (width 1.27) (layer F.Cu) (net 2))
  (via (at 160.02 49.022) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 159.992 48.994) (end 160.02 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972DF8))
  (segment (start 160.048 48.994) (end 160.02 49.022) (width 1.27) (layer F.Cu) (net 2) (tstamp 59972E37))
  (via (at 208.534 39.37) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 184.912 45.052) (end 182.466 45.052) (width 0.635) (layer F.Cu) (net 3))
  (segment (start 172.433 43.942) (end 170.881 45.494) (width 0.635) (layer F.Cu) (net 3) (tstamp 599737C6))
  (segment (start 181.356 43.942) (end 172.433 43.942) (width 0.635) (layer F.Cu) (net 3) (tstamp 599737C4))
  (segment (start 182.466 45.052) (end 181.356 43.942) (width 0.635) (layer F.Cu) (net 3) (tstamp 599737C2))
  (segment (start 166.431 45.494) (end 170.881 45.494) (width 0.635) (layer F.Cu) (net 3) (status 30))
  (segment (start 162.245 45.494) (end 163.548 45.494) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 165.99 43.052) (end 184.912 43.052) (width 0.635) (layer F.Cu) (net 4) (tstamp 599737CB))
  (segment (start 163.548 45.494) (end 165.99 43.052) (width 0.635) (layer F.Cu) (net 4) (tstamp 599737CA))
  (segment (start 157.795 45.494) (end 162.245 45.494) (width 0.635) (layer F.Cu) (net 4))
  (segment (start 175.575 45.494) (end 180.025 45.494) (width 0.635) (layer F.Cu) (net 5))
  (segment (start 180.025 45.494) (end 181.583 47.052) (width 0.635) (layer F.Cu) (net 5) (tstamp 59972BA5))
  (segment (start 181.583 47.052) (end 184.912 47.052) (width 0.635) (layer F.Cu) (net 5) (tstamp 59972BA6))
  (via (at 155.956 29.464) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 168.576 38.1) (end 165.274 34.798) (width 0.635) (layer F.Cu) (net 6) (tstamp 5997209D))
  (segment (start 159.512 34.798) (end 165.274 34.798) (width 0.635) (layer F.Cu) (net 6) (tstamp 5997209A))
  (segment (start 155.956 31.242) (end 159.512 34.798) (width 0.635) (layer F.Cu) (net 6) (tstamp 59972097))
  (segment (start 155.956 31.242) (end 155.956 29.464) (width 0.635) (layer F.Cu) (net 6))
  (via (at 168.354 29.464) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 184.912 35.052) (end 181.864 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599732AB))
  (segment (start 179.578 35.052) (end 181.864 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599725EE))
  (segment (start 179.07 35.052) (end 179.578 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599725D0))
  (segment (start 176.784 32.766) (end 179.07 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599725CF))
  (segment (start 171.196 32.766) (end 176.784 32.766) (width 0.635) (layer F.Cu) (net 7) (tstamp 599725CE))
  (segment (start 168.354 29.924) (end 171.196 32.766) (width 0.635) (layer F.Cu) (net 7) (tstamp 599725CB))
  (segment (start 168.354 29.924) (end 168.354 29.464) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 184.912 41.052) (end 185.516 41.052) (width 0.635) (layer F.Cu) (net 7))
  (segment (start 186.436 36.068) (end 185.42 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599732C9))
  (segment (start 186.436 40.132) (end 186.436 36.068) (width 0.635) (layer F.Cu) (net 7) (tstamp 599732C6))
  (segment (start 185.516 41.052) (end 186.436 40.132) (width 0.635) (layer F.Cu) (net 7) (tstamp 599732C5))
  (segment (start 185.42 35.052) (end 184.912 35.052) (width 0.635) (layer F.Cu) (net 7) (tstamp 599732CB))
  (via (at 220.472 34.544) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 220.472 34.544) (end 219.075 33.147) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973A0B))
  (segment (start 219.075 33.147) (end 213.868 33.147) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973C87))
  (segment (start 213.868 28.448) (end 213.868 33.147) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 213.868 33.147) (end 213.868 33.02) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973C7C))
  (segment (start 213.868 33.02) (end 213.868 33.147) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973C86))
  (segment (start 198.912 37.052) (end 200.946 37.052) (width 0.635) (layer F.Cu) (net 9))
  (segment (start 202.311 33.147) (end 213.868 33.147) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973A04))
  (segment (start 201.93 33.528) (end 202.311 33.147) (width 0.635) (layer F.Cu) (net 9) (tstamp 59973A00))
  (segment (start 201.93 36.068) (end 201.93 33.528) (width 0.635) (layer F.Cu) (net 9) (tstamp 599739FC))
  (segment (start 200.946 37.052) (end 201.93 36.068) (width 0.635) (layer F.Cu) (net 9) (tstamp 599739F9))
  (via (at 174.498 29.464) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 10))
  (segment (start 198.882 35.052) (end 197.612 33.782) (width 0.635) (layer F.Cu) (net 10) (tstamp 59972277))
  (segment (start 180.086 33.782) (end 197.612 33.782) (width 0.635) (layer F.Cu) (net 10) (tstamp 59972275))
  (segment (start 175.768 29.464) (end 180.086 33.782) (width 0.635) (layer F.Cu) (net 10) (tstamp 5997226F))
  (segment (start 175.768 29.464) (end 174.498 29.464) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 198.912 35.052) (end 200.279 35.052) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 200.279 35.052) (end 201.142598 34.188402) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A59))
  (segment (start 211.328 31.75) (end 211.328 28.448) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A6C))
  (segment (start 210.718402 32.359598) (end 211.328 31.75) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A69))
  (segment (start 201.955402 32.359598) (end 210.718402 32.359598) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A65))
  (segment (start 201.142598 33.172402) (end 201.955402 32.359598) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A63))
  (segment (start 201.142598 34.188402) (end 201.142598 33.172402) (width 0.635) (layer F.Cu) (net 10) (tstamp 59973A5E))
  (segment (start 198.912 35.052) (end 199.771 35.052) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 198.912 35.052) (end 199.898 35.052) (width 0.635) (layer F.Cu) (net 10))
  (segment (start 198.882 35.052) (end 198.912 35.052) (width 0.635) (layer F.Cu) (net 10) (tstamp 5997227E))
  (via (at 205.74 50.165) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 12))
  (segment (start 198.912 39.052) (end 196.928 39.052) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FB8))
  (segment (start 195.99 39.99) (end 196.928 39.052) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FB5))
  (segment (start 195.99 50.65) (end 195.99 39.99) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FB0))
  (segment (start 197.23 51.89) (end 195.99 50.65) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FAB))
  (segment (start 201.89 51.89) (end 197.23 51.89) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FA8))
  (segment (start 203.615 50.165) (end 201.89 51.89) (width 0.635) (layer F.Cu) (net 12) (tstamp 59972FA4))
  (segment (start 203.615 50.165) (end 205.74 50.165) (width 0.635) (layer F.Cu) (net 12))
  (segment (start 198.848 39.116) (end 198.912 39.052) (width 0.635) (layer F.Cu) (net 12) (tstamp 599724EF))
  (via (at 212.725 50.165) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13))
  (segment (start 212.725 46.985) (end 212.377402 46.637402) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F77))
  (segment (start 212.377402 46.637402) (end 203.396152 46.637402) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F79))
  (segment (start 203.396152 46.637402) (end 202.48 47.553554) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F82))
  (segment (start 202.48 47.553554) (end 202.48 50.14) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F8B))
  (segment (start 202.48 50.14) (end 201.52 51.1) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F8F))
  (segment (start 201.52 51.1) (end 197.56 51.1) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F94))
  (segment (start 197.56 51.1) (end 196.81 50.35) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F97))
  (segment (start 196.81 50.35) (end 196.81 41.94) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F9B))
  (segment (start 196.81 41.94) (end 197.698 41.052) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972F9E))
  (segment (start 198.912 41.052) (end 197.698 41.052) (width 0.635) (layer F.Cu) (net 13) (tstamp 59972FA1))
  (segment (start 212.725 50.165) (end 212.725 46.985) (width 0.635) (layer F.Cu) (net 13))
  (segment (start 212.725 50.038) (end 212.725 50.165) (width 0.635) (layer F.Cu) (net 13) (tstamp 59986A25))
  (segment (start 212.725 50.165) (end 212.725 50.038) (width 0.635) (layer F.Cu) (net 13) (tstamp 59986A24))
  (via (at 220.472 44.244) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 14))
  (segment (start 197.994 43.052) (end 197.612 43.434) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EE3))
  (segment (start 197.612 43.434) (end 197.612 50.038) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EE6))
  (segment (start 197.612 50.038) (end 197.866 50.292) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EEA))
  (segment (start 197.866 50.292) (end 201.168 50.292) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EEC))
  (segment (start 201.168 50.292) (end 201.676 49.784) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EEF))
  (segment (start 201.676 49.784) (end 201.676 47.244) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EF2))
  (segment (start 201.676 47.244) (end 203.07 45.85) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EF6))
  (segment (start 203.07 45.85) (end 214.11 45.85) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972EF9))
  (segment (start 214.11 45.85) (end 215.716 44.244) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972F0C))
  (segment (start 220.472 44.244) (end 215.716 44.244) (width 0.635) (layer F.Cu) (net 14) (tstamp 59972F0F) (status 20))
  (segment (start 197.994 43.052) (end 198.912 43.052) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 198.912 43.052) (end 201.55 43.052) (width 0.635) (layer F.Cu) (net 14))
  (segment (start 203.374 41.228) (end 203.374 34.544) (width 0.635) (layer F.Cu) (net 14) (tstamp 59973663))
  (segment (start 201.55 43.052) (end 203.374 41.228) (width 0.635) (layer F.Cu) (net 14) (tstamp 59973662))
  (segment (start 171.276 38.1) (end 181.61 38.1) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 182.658 37.052) (end 184.912 37.052) (width 0.635) (layer F.Cu) (net 15) (tstamp 59973792))
  (segment (start 181.61 38.1) (end 182.658 37.052) (width 0.635) (layer F.Cu) (net 15) (tstamp 5997378F))
  (segment (start 171.276 34.798) (end 171.276 38.1) (width 0.635) (layer F.Cu) (net 15))
  (segment (start 205.994 42.244) (end 203.628 42.244) (width 0.635) (layer F.Cu) (net 16))
  (segment (start 203.628 42.244) (end 200.82 45.052) (width 0.635) (layer F.Cu) (net 16) (tstamp 59972944))
  (segment (start 200.82 45.052) (end 198.912 45.052) (width 0.635) (layer F.Cu) (net 16) (tstamp 59972948))
  (segment (start 208.534 42.244) (end 208.534 42.926) (width 0.635) (layer F.Cu) (net 17))
  (segment (start 208.534 42.926) (end 207.772 43.688) (width 0.635) (layer F.Cu) (net 17) (tstamp 59972934))
  (segment (start 207.772 43.688) (end 203.962 43.688) (width 0.635) (layer F.Cu) (net 17) (tstamp 59972936))
  (segment (start 203.962 43.688) (end 200.598 47.052) (width 0.635) (layer F.Cu) (net 17) (tstamp 59972939))
  (segment (start 200.598 47.052) (end 198.912 47.052) (width 0.635) (layer F.Cu) (net 17) (tstamp 5997293B))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 59972A41) (hatch none 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 177.292 33.528) (xy 215.138 33.528) (xy 215.138 26.924) (xy 223.012 26.924) (xy 223.012 52.832)
        (xy 153.416 52.832) (xy 153.416 26.924) (xy 177.292 26.924)
      )
    )
    (filled_polygon
      (pts
        (xy 159.219 29.17825) (xy 159.37775 29.337) (xy 162.227 29.337) (xy 162.227 29.317) (xy 162.481 29.317)
        (xy 162.481 29.337) (xy 162.501 29.337) (xy 162.501 29.591) (xy 162.481 29.591) (xy 162.481 32.44025)
        (xy 162.63975 32.599) (xy 164.980309 32.599) (xy 165.213698 32.502327) (xy 165.354936 32.36109) (xy 165.38991 32.415441)
        (xy 165.60211 32.560431) (xy 165.854 32.61144) (xy 170.854 32.61144) (xy 171.089317 32.567162) (xy 171.305441 32.42809)
        (xy 171.427293 32.249754) (xy 171.53391 32.415441) (xy 171.74611 32.560431) (xy 171.998 32.61144) (xy 176.998 32.61144)
        (xy 177.165 32.580017) (xy 177.165 33.528) (xy 177.175006 33.57741) (xy 177.203447 33.619035) (xy 177.245841 33.646315)
        (xy 177.292 33.655) (xy 215.138 33.655) (xy 215.18741 33.644994) (xy 215.229035 33.616553) (xy 215.256315 33.574159)
        (xy 215.265 33.528) (xy 215.265 29.388043) (xy 215.357946 29.527147) (xy 215.839715 29.849054) (xy 216.408 29.962093)
        (xy 216.976285 29.849054) (xy 217.458054 29.527147) (xy 217.678 29.197974) (xy 217.897946 29.527147) (xy 218.379715 29.849054)
        (xy 218.948 29.962093) (xy 219.516285 29.849054) (xy 219.998054 29.527147) (xy 220.027403 29.483223) (xy 220.099673 29.657698)
        (xy 220.278301 29.836327) (xy 220.51169 29.933) (xy 221.20225 29.933) (xy 221.361 29.77425) (xy 221.361 28.575)
        (xy 221.341 28.575) (xy 221.341 28.321) (xy 221.361 28.321) (xy 221.361 28.301) (xy 221.615 28.301)
        (xy 221.615 28.321) (xy 221.635 28.321) (xy 221.635 28.575) (xy 221.615 28.575) (xy 221.615 29.77425)
        (xy 221.77375 29.933) (xy 222.46431 29.933) (xy 222.697699 29.836327) (xy 222.876327 29.657698) (xy 222.885 29.63676)
        (xy 222.885 31.39656) (xy 217.972 31.39656) (xy 217.736683 31.440838) (xy 217.520559 31.57991) (xy 217.375569 31.79211)
        (xy 217.342027 31.957746) (xy 217.237507 31.704788) (xy 216.962659 31.42946) (xy 216.60337 31.28027) (xy 216.214337 31.279931)
        (xy 215.854788 31.428493) (xy 215.57946 31.703341) (xy 215.43027 32.06263) (xy 215.429931 32.451663) (xy 215.4555 32.513545)
        (xy 215.4555 33.779869) (xy 215.43027 33.84063) (xy 215.429931 34.229663) (xy 215.578493 34.589212) (xy 215.853341 34.86454)
        (xy 216.21263 35.01373) (xy 216.601663 35.014069) (xy 216.961212 34.865507) (xy 217.23654 34.590659) (xy 217.32456 34.378684)
        (xy 217.32456 37.044) (xy 217.368838 37.279317) (xy 217.50791 37.495441) (xy 217.72011 37.640431) (xy 217.972 37.69144)
        (xy 218.510197 37.69144) (xy 218.42352 37.727343) (xy 218.291828 38.022223) (xy 219.46 39.190395) (xy 220.628172 38.022223)
        (xy 220.49648 37.727343) (xy 220.402954 37.69144) (xy 222.885 37.69144) (xy 222.885 41.09656) (xy 220.29392 41.09656)
        (xy 220.49648 41.012657) (xy 220.628172 40.717777) (xy 219.46 39.549605) (xy 218.291828 40.717777) (xy 218.42352 41.012657)
        (xy 218.642083 41.09656) (xy 217.972 41.09656) (xy 217.736683 41.140838) (xy 217.520559 41.27991) (xy 217.375569 41.49211)
        (xy 217.32456 41.744) (xy 217.32456 46.744) (xy 217.368838 46.979317) (xy 217.50791 47.195441) (xy 217.576006 47.241969)
        (xy 217.433673 47.384302) (xy 217.337 47.617691) (xy 217.337 49.95825) (xy 217.49575 50.117) (xy 220.345 50.117)
        (xy 220.345 50.097) (xy 220.599 50.097) (xy 220.599 50.117) (xy 220.619 50.117) (xy 220.619 50.371)
        (xy 220.599 50.371) (xy 220.599 50.391) (xy 220.345 50.391) (xy 220.345 50.371) (xy 217.49575 50.371)
        (xy 217.337 50.52975) (xy 217.337 52.63) (xy 215.87244 52.63) (xy 215.87244 47.665) (xy 215.828162 47.429683)
        (xy 215.68909 47.213559) (xy 215.47689 47.068569) (xy 215.225 47.01756) (xy 210.225 47.01756) (xy 209.989683 47.061838)
        (xy 209.773559 47.20091) (xy 209.628569 47.41311) (xy 209.57756 47.665) (xy 209.57756 52.63) (xy 208.88744 52.63)
        (xy 208.88744 47.665) (xy 208.843162 47.429683) (xy 208.70409 47.213559) (xy 208.49189 47.068569) (xy 208.24 47.01756)
        (xy 203.24 47.01756) (xy 203.004683 47.061838) (xy 202.788559 47.20091) (xy 202.643569 47.41311) (xy 202.59256 47.665)
        (xy 202.59256 52.63) (xy 153.618 52.63) (xy 153.618 44.897663) (xy 194.093931 44.897663) (xy 194.242493 45.257212)
        (xy 194.517341 45.53254) (xy 194.87663 45.68173) (xy 195.265663 45.682069) (xy 195.327545 45.6565) (xy 203.959869 45.6565)
        (xy 204.02063 45.68173) (xy 204.409663 45.682069) (xy 204.769212 45.533507) (xy 205.04454 45.258659) (xy 205.19373 44.89937)
        (xy 205.194069 44.510337) (xy 205.045507 44.150788) (xy 204.770659 43.87546) (xy 204.41137 43.72627) (xy 204.022337 43.725931)
        (xy 203.960455 43.7515) (xy 195.328131 43.7515) (xy 195.26737 43.72627) (xy 194.878337 43.725931) (xy 194.518788 43.874493)
        (xy 194.24346 44.149341) (xy 194.09427 44.50863) (xy 194.093931 44.897663) (xy 153.618 44.897663) (xy 153.618 42.287265)
        (xy 162.05467 42.287265) (xy 162.344078 42.987686) (xy 162.879495 43.524039) (xy 163.57941 43.814668) (xy 164.337265 43.81533)
        (xy 165.037686 43.525922) (xy 165.306299 43.257777) (xy 210.671828 43.257777) (xy 210.80352 43.552657) (xy 211.511036 43.824261)
        (xy 212.268632 43.804436) (xy 212.87648 43.552657) (xy 213.008172 43.257777) (xy 211.84 42.089605) (xy 210.671828 43.257777)
        (xy 165.306299 43.257777) (xy 165.574039 42.990505) (xy 165.864668 42.29059) (xy 165.865287 41.581036) (xy 209.925739 41.581036)
        (xy 209.945564 42.338632) (xy 210.197343 42.94648) (xy 210.492223 43.078172) (xy 211.660395 41.91) (xy 212.019605 41.91)
        (xy 213.187777 43.078172) (xy 213.482657 42.94648) (xy 213.754261 42.238964) (xy 213.734436 41.481368) (xy 213.482657 40.87352)
        (xy 213.187777 40.741828) (xy 212.019605 41.91) (xy 211.660395 41.91) (xy 210.492223 40.741828) (xy 210.197343 40.87352)
        (xy 209.925739 41.581036) (xy 165.865287 41.581036) (xy 165.86533 41.532735) (xy 165.575922 40.832314) (xy 165.306303 40.562223)
        (xy 210.671828 40.562223) (xy 211.84 41.730395) (xy 213.008172 40.562223) (xy 212.87648 40.267343) (xy 212.168964 39.995739)
        (xy 211.411368 40.015564) (xy 210.80352 40.267343) (xy 210.671828 40.562223) (xy 165.306303 40.562223) (xy 165.040505 40.295961)
        (xy 164.34059 40.005332) (xy 163.582735 40.00467) (xy 162.882314 40.294078) (xy 162.345961 40.829495) (xy 162.055332 41.52941)
        (xy 162.05467 42.287265) (xy 153.618 42.287265) (xy 153.618 39.747265) (xy 154.43467 39.747265) (xy 154.724078 40.447686)
        (xy 155.259495 40.984039) (xy 155.95941 41.274668) (xy 156.717265 41.27533) (xy 157.417686 40.985922) (xy 157.954039 40.450505)
        (xy 158.244668 39.75059) (xy 158.245287 39.041036) (xy 217.545739 39.041036) (xy 217.565564 39.798632) (xy 217.817343 40.40648)
        (xy 218.112223 40.538172) (xy 219.280395 39.37) (xy 219.639605 39.37) (xy 220.807777 40.538172) (xy 221.102657 40.40648)
        (xy 221.374261 39.698964) (xy 221.354436 38.941368) (xy 221.102657 38.33352) (xy 220.807777 38.201828) (xy 219.639605 39.37)
        (xy 219.280395 39.37) (xy 218.112223 38.201828) (xy 217.817343 38.33352) (xy 217.545739 39.041036) (xy 158.245287 39.041036)
        (xy 158.24533 38.992735) (xy 157.955922 38.292314) (xy 157.420505 37.755961) (xy 156.72059 37.465332) (xy 155.962735 37.46467)
        (xy 155.262314 37.754078) (xy 154.725961 38.289495) (xy 154.435332 38.98941) (xy 154.43467 39.747265) (xy 153.618 39.747265)
        (xy 153.618 37.461265) (xy 162.05467 37.461265) (xy 162.344078 38.161686) (xy 162.879495 38.698039) (xy 163.57941 38.988668)
        (xy 164.337265 38.98933) (xy 165.037686 38.699922) (xy 165.560743 38.177777) (xy 210.671828 38.177777) (xy 210.80352 38.472657)
        (xy 211.511036 38.744261) (xy 212.268632 38.724436) (xy 212.87648 38.472657) (xy 213.008172 38.177777) (xy 211.84 37.009605)
        (xy 210.671828 38.177777) (xy 165.560743 38.177777) (xy 165.574039 38.164505) (xy 165.864668 37.46459) (xy 165.86533 36.706735)
        (xy 165.780337 36.501036) (xy 209.925739 36.501036) (xy 209.945564 37.258632) (xy 210.197343 37.86648) (xy 210.492223 37.998172)
        (xy 211.660395 36.83) (xy 212.019605 36.83) (xy 213.187777 37.998172) (xy 213.482657 37.86648) (xy 213.754261 37.158964)
        (xy 213.734436 36.401368) (xy 213.482657 35.79352) (xy 213.187777 35.661828) (xy 212.019605 36.83) (xy 211.660395 36.83)
        (xy 210.492223 35.661828) (xy 210.197343 35.79352) (xy 209.925739 36.501036) (xy 165.780337 36.501036) (xy 165.575922 36.006314)
        (xy 165.052746 35.482223) (xy 210.671828 35.482223) (xy 211.84 36.650395) (xy 213.008172 35.482223) (xy 212.87648 35.187343)
        (xy 212.168964 34.915739) (xy 211.411368 34.935564) (xy 210.80352 35.187343) (xy 210.671828 35.482223) (xy 165.052746 35.482223)
        (xy 165.040505 35.469961) (xy 164.34059 35.179332) (xy 163.582735 35.17867) (xy 162.882314 35.468078) (xy 162.345961 36.003495)
        (xy 162.055332 36.70341) (xy 162.05467 37.461265) (xy 153.618 37.461265) (xy 153.618 32.61144) (xy 158.456 32.61144)
        (xy 158.691317 32.567162) (xy 158.907441 32.42809) (xy 159.052431 32.21589) (xy 159.10344 31.964) (xy 159.10344 29.74975)
        (xy 159.219 29.74975) (xy 159.219 32.09031) (xy 159.315673 32.323699) (xy 159.494302 32.502327) (xy 159.727691 32.599)
        (xy 162.06825 32.599) (xy 162.227 32.44025) (xy 162.227 29.591) (xy 159.37775 29.591) (xy 159.219 29.74975)
        (xy 159.10344 29.74975) (xy 159.10344 27.126) (xy 159.219 27.126)
      )
    )
  )
)
